port 1194
proto udp
dev tun
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem
tls-auth /etc/openvpn/ta.key 0
server 10.8.0.0 255.255.255.0
;ifconfig-pool-persist ipp.txt
push "dhcp-option DNS 100.125.1.250"
push "dhcp-option DNS 100.125.136.29"
keepalive 10 120
cipher AES-256-CBC
max-clients 100
user nobody
group nobody
persist-key
persist-tun
status openvpn-status.log
log-append  openvpn.log
verb 3
mute 20
plugin /etc/openvpn/openvpn-auth-pam.so openvpn
username-as-common-name
